<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lee Matos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:700i|Playfair+Display:900|Poppins:800|Space+Mono:700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="X">About</a>
      <a href="X">Work</a>
      <a href="X">Speaking</a>
      <a href="x">Contact</a>
    </div>

<noscript>
    <h1 class="playfair">
        No Javascript? No problem. <br/>
        I like your style <br/>
        you rebel.
    </h1>
    
</noscript>

<!--
    <h1 class="poppins">Advanced technology is magic.<br/> 
My job is to demystify.</h1>

    <h1 class="plex">Advanced technology is magic.<br/> 
My job is to demystify.</h1>

    <h1 class="playfair">Advanced technology is magic.<br/> 
My job is to demystify.</h1>


<h1 class="poppins">From Abstract to Concrete.</h1>

<h1 class="plex">From Abstract to Concrete.</h1>

<h1 class="playfair">From Abstract to Concrete.</h1>


<h1 class="poppins">You become the manager you wish you had. 
You need to be the manager your reports wish they had.</h1>

<h1 class="plex">You become the manager you wish you had. 
You need to be the manager your reports wish they had.</h1>

<h1 class="playfair">You become the manager you wish you had. 
You need to be the manager your reports wish they had.</h1>


<h1 class="poppins">Live your dream.</h1>

<h1 class="plex">Live your dream.</h1>

<h1 class="playfair">Live your dream.</h1>


<h1 class="poppins">Culture Emerges over time.
At scale culture needs to be intentional.</h1>

<h1 class="plex">Culture Emerges over time.
At scale culture needs to be intentional.</h1>

<h1 class="playfair">Culture Emerges over time.
At scale culture needs to be intentional.</h1>


<h1 class="poppins">Data-driven <br/> decision making.</h1>

<h1 class="plex">Data-driven <br/> decision making.</h1>

<h1 class="playfair">Data-driven <br/> decision making.</h1>


<h1 class="poppins">Let’s eat Ramen.</h1>

<h1 class="plex">Let’s eat Ramen.</h1>

<h1 class="playfair">Let’s eat Ramen.</h1>


<h1 class="poppins">I am Beyonce.</h1>

<h1 class="plex">I am Beyonce.</h1>

<h1 class="platfair">I am Beyonce.</h1>


<h1 class="poppins">Identify problems <br/>
Get Data <br/>
Build solutions</h1>

<h1 class="plex">Identify problems <br/>
Get Data <br/>
Build solutions</h1>

<h1 class="playfair">Identify problems <br/>
Get Data <br/>
Build solutions</h1>


<h1 class="poppins">Han Shot first</h1>

<h1 class="plex">Han Shot first</h1>

<h1 class="playfair">Han Shot first</h1>


<h1 class="poppins">Speed is a feature</h1>

<h1 class="plex">Speed is a feature</h1>

<h1 class="playfair">Speed is a feature</h1>

-->

<script type="text/javascript">
  
  
  //from http://youmightnotneedjquery.com/
  function ready(fn) {
  if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}
  
  function deploy(){
      var body_copy = {
          msg2 : "Advanced technology is magic.<br/> My job is to demystify.",
          msg3 : "From Abstract to Concrete.",
          msg4 : "You become the manager you wish you had. You need to be the manager your reports wish they had",
          msg5 : "Live your dream.",
          msg6 : "Culture Emerges over time.At scale culture needs to be intentional.",
          msg7 : "Data-driven <br/> decision making.",
          msg8 : "Let’s eat Ramen.",
          msg9 : "I am Beyonce.",
          msg10 : "Identify problems <br/>Get Data <br/>Build solutions",
          msg11 : "Han Shot first.",
          msg12 : "Speed is a feature."
      }
      
      var typefaces = [
         "playfair",
         "poppins",
         "plex"
      ]
      
      var body_copy_keys = Object.keys(body_copy);
      
     var body = document.querySelectorAll('body');
     var my_msg = document.createElement('h1');
     
     // This will select a random body copy message
     my_msg.innerHTML=body_copy[body_copy_keys[Math.floor(Math.random()*body_copy_keys.length)]]
     
     // This will select a random typeface.
     my_msg.classList.add(typefaces[Math.floor(Math.random()*typefaces.length)]);
     body[0].appendChild(my_msg);
  }
  
  ready(deploy());
     
  </script>
  </body>
</html>

